
## derived properties from pom.xml
project.java-version=${java-version}
project.spring-version=${org.springframework-version}

## derived properties from filter file.
project.enviornment=${filter.app.enviornment}

